  [I1] VALUE: '日付 : 04/10/2026'
  [D2] VALUE: '     御\u3000見\u3000積\u3000書'
  [H2] VALUE: '見積番号: W11028624'
  [A4] VALUE: '田中産業株式会社\u3000御中'
  [A6] VALUE: '部署名'
  [G6] VALUE: '株式会社WINHOOP'
  [A7] VALUE: '担当者'
  [B7] VALUE: '早川\u3000様'
  [A8] VALUE: 'TEL：'
  [G8] VALUE: '〒541-0044'
  [A9] VALUE: 'FAX：'
  [G9] VALUE: '大阪市中央区伏見町４丁目４番９号'
  [G10] VALUE: 'オーエックス淀屋橋ビル３F'
  [G11] VALUE: 'TEL：06-7176-9388'
  [G12] VALUE: 'FAX：050-3488-7396'
  [G13] VALUE: 'Email : info@winhoop.com'
  [A14] VALUE: '下記の通りお見積申し上げます。'
  [A16] VALUE: 'アイテム'
  [C16] VALUE: '新型Star缶'
  [E16] VALUE: 'サイズ'
  [G16] VALUE: '200x200x50 mmH'
  [A17] VALUE: '素材'
  [C17] VALUE: 'スタンダード'
  [E17] VALUE: '厚さ'
  [G17] VALUE: '0.23㎜'
  [A18] VALUE: '印刷方法'
  [C18] VALUE: '外面'
  [D18] VALUE: '蓋・身'
  [F18] VALUE: '白コート+特②＋CMYK＋ツヤニス'
  [C19] VALUE: '外面'
  [D19] VALUE: '底'
  [F19] VALUE: '白コート+特②＋CMYK＋ツヤニス'
  [C20] VALUE: '内面'
  [D20] VALUE: '蓋'
  [F20] VALUE: 'ツヤニス'
  [A21] VALUE: '梱包方法'
  [C21] VALUE: '1缶ごとに紙巻き＋井桁→カートン'
  [C22] VALUE: '24缶/箱\u3000カートンサイズ\u300043x43x36cm'
  [A23] VALUE: '金型代'
  [C23] VALUE: '金型費用'
  [E23] VALUE: 1450000
  [C24] VALUE: 'エンボスプレート'
  [E24] VALUE: '-'
  [A25] VALUE: 'お見積り金額'
  [C25] VALUE: 'ご発注ロット数'
  [E25] VALUE: '単価'
  [G25] VALUE: 'ご発注合計金額（税別）'
  [C26] VALUE: 20000
  [E26] VALUE: 345
  [G26] FORMULA: =C26*E26
  [C28] VALUE: 30000
  [E28] VALUE: 310
  [G28] FORMULA: =C28*E28
  [A30] VALUE: 'サンプル費用'
  [C30] VALUE: '55,000円/回（サンプル校正機使用の場合、1種あたり）'
  [C32] VALUE: 'プラサンプル\u300035,000円/個'
  [A34] VALUE: '製造日数'
  [C34] VALUE: '金型'
  [E34] VALUE: '40日程度'
  [C35] VALUE: 'サンプル'
  [E35] VALUE: '15～20日＋空輸期間'
  [C36] VALUE: '本生産'
  [E36] VALUE: '最終ご発注後40－45日＋海上輸送（約2週間）'
  [A37] VALUE: 'お支払い条件'
  [C37] VALUE: '金型・サンプル'
  [E37] VALUE: 'ご入金確認後に着手いたします'
  [C38] VALUE: '本生産'
  [E38] VALUE: 'お届け後、末締めご請求、翌月末お支払にて'
  [A39] VALUE: 'お見積り有効期限'
  [C39] VALUE: '30日間'
  [E39] VALUE: '納品条件'
  [G39] VALUE: '御社倉庫にコンテナで一括納品'
  [A40] VALUE: 'その他'
  [C41] VALUE: '\u3000\u3000\u3000本お見積りは現時点での概算お見積りとなります。'
  [C42] VALUE: '\u3000\u3000\u3000本お見積りは1柄展開の場合のものとなります。'
  [C43] VALUE: '\u3000\u3000\u3000本お見積りは事前お打ち合わせ済みのAQL2.5基準によるものです。'
  [C44] VALUE: '\u3000\u3000\u3000サンプル作成は事前のお振込み完了頂き次第の着手となります。'
  [C45] VALUE: '\u3000\u3000\u3000為替レート、１RMB＝22円換算での算出としております。'
  [C46] VALUE: '\u3000\u3000\u3000本生産先出し等、空輸費用は別途発生いたします。'
  [C47] VALUE: '\u3000\u3000\u3000コンテナ・パレットでの納品が不可の場合には、別途費用は発生しますが対応可能です。'
  [A50] VALUE: '以上の通りです。ご不明な点等ございましたら何なりとお問合せください。'
  [A51] VALUE: 'ご検討の程、よろしくお願いいたします。'

Defined names: